// Extracting palette as PNG, for later use in the insertion process
Import-Bytes "data/pal-028428.bin"
Deserialize-Palettes GBA -ps 208
Render-Palettes -cw 16
Export-Bitmap "pngs/Castillo2 (LA).pal.png"

// Extracting the first Castillo graphic set
Import-Bytes "data/tm-028430-0.bin"
Deserialize-Tilemap GBA-8BPP

Import-Bytes "data/td-028428-0.bin"
Deserialize-Tileset GBA-8BPP -a

Render-Tilemap 116 62
Export-Bitmap "pngs/Castillo2-1 (LA).png"

// Extracting the second Castillo graphic set
Import-Bytes "data/tm-028430-1.bin"
Deserialize-Tilemap GBA-8BPP

Import-Bytes "data/td-028428-1.bin"
Deserialize-Tileset GBA-8BPP -a

Render-Tilemap 116 62
Export-Bitmap "pngs/Castillo2-2 (LA).png"