// Extracting palette as PNG, for later use in the insertion process
Import-Bytes "data/pal-028418.bin"
Deserialize-Palettes GBA -ps 208
Render-Palettes -cw 16
Export-Bitmap "pngs/Castillo1 (SV).pal.png"

// Extracting the first Castillo graphic set
Import-Bytes "data/tm-028420-0.bin"
Deserialize-Tilemap GBA-8BPP

Import-Bytes "data/td-028418-0.bin"
Deserialize-Tileset GBA-8BPP -a

Render-Tilemap 110 72
Export-Bitmap "pngs/Castillo1-1 (SV).png"

// Extracting the second Castillo graphic set
Import-Bytes "data/tm-028420-1.bin"
Deserialize-Tilemap GBA-8BPP

Import-Bytes "data/td-028418-1.bin"
Deserialize-Tileset GBA-8BPP -a

Render-Tilemap 110 72
Export-Bitmap "pngs/Castillo1-2 (SV).png"