// Extracting palette as PNG, for later use in the insertion process
Import-Bytes "data/pal-028424-sv.bin"
Deserialize-Palettes GBA -ps 208
Render-Palettes -cw 16
Export-Bitmap "pngs/Castillo2 (SV).pal.png"

// Extracting the first Castillo graphic set
Import-Bytes "data/tm-02842C-0.bin"
Deserialize-Tilemap GBA-8BPP

Import-Bytes "data/td-028424-sv-0.bin"
Deserialize-Tileset GBA-8BPP -a

Render-Tilemap 116 62
Export-Bitmap "pngs/Castillo2-1 (SV).png"

// Extracting the second Castillo graphic set
Import-Bytes "data/tm-02842C-1.bin"
Deserialize-Tilemap GBA-8BPP

Import-Bytes "data/td-028424-sv-1.bin"
Deserialize-Tileset GBA-8BPP -a

Render-Tilemap 116 62
Export-Bitmap "pngs/Castillo2-2 (SV).png"