// Extracting palette as PNG, for later use in the insertion process
Import-Bytes "data/pal-0283ec.bin"
Deserialize-Palettes GBA -ps 200
Render-Palettes
Export-Bitmap "pngs/Dendome (LA).pal.png"

// Extracting the first Dendome graphic set
Import-Bytes "data/tm-0283f4-0.bin"
Deserialize-Tilemap GBA-8BPP

Import-Bytes "data/td-0283ec-0.bin"
Deserialize-Tileset GBA-8BPP -a

Render-Tilemap 120 84
Export-Bitmap "pngs/Dendome1 (LA).png"

// Extracting the second Dendome graphic set
Import-Bytes "data/tm-0283f4-1.bin"
Deserialize-Tilemap GBA-8BPP

Import-Bytes "data/td-0283ec-1.bin"
Deserialize-Tileset GBA-8BPP -a

Render-Tilemap 120 84
Export-Bitmap "pngs/Dendome2 (LA).png"