// Extracting palette as PNG, for later use in the insertion process
Import-Bytes "data/pal-0283e8.bin"
Deserialize-Palettes GBA -ps 208
Render-Palettes -cw 16
Export-Bitmap "pngs/Dendome (SV).pal.png"

// Extracting the first Dendome graphic set
Import-Bytes "data/tm-0283f0-0.bin"
Deserialize-Tilemap GBA-8BPP

Import-Bytes "data/td-0283e8-0.bin"
Deserialize-Tileset GBA-8BPP -a

Render-Tilemap 120 84
Export-Bitmap "pngs/Dendome1 (SV).png"

// Extracting the second Dendome graphic set
Import-Bytes "data/tm-0283f0-1.bin"
Deserialize-Tilemap GBA-8BPP

Import-Bytes "data/td-0283e8-1.bin"
Deserialize-Tileset GBA-8BPP -a

Render-Tilemap 120 84
Export-Bitmap "pngs/Dendome2 (SV).png"