// Extracting palette as PNG, for later use in the insertion process
Import-Bytes "data/pal-0283d0-sv.bin"
Deserialize-Palettes GBA -ps 208
Render-Palettes -cw 16
Export-Bitmap "pngs/ElecTown2 (SV).pal.png"

// Extracting the first ElecTown graphic set
Import-Bytes "data/tm-0283d8-0.bin"
Deserialize-Tilemap GBA-8BPP

Import-Bytes "data/td-0283d0-sv-0.bin"
Deserialize-Tileset GBA-8BPP -a

Render-Tilemap 104 70
Export-Bitmap "pngs/ElecTown2-1 (SV).png"

// Extracting the second ElecTown graphic set
Import-Bytes "data/tm-0283d8-1.bin"
Deserialize-Tilemap GBA-8BPP

Import-Bytes "data/td-0283d0-sv-1.bin"
Deserialize-Tileset GBA-8BPP -a

Render-Tilemap 104 70
Export-Bitmap "pngs/ElecTown2-2 (SV).png"