// Reading palette from PNG file
Import-Bitmap "pngs/ElecTown (LA).pal.png"
Convert-Bitmap GBA --sloppy
Read-Palettes -ps 208
Convert-Palettes GBA

// Generating tilemap from the first Dendome graphic set
Import-Bitmap "pngs/ElecTown1 (LA).png"
Convert-Bitmap GBA --sloppy
Generate-Tilemap GBA-8BPP

Serialize-Tilemap
Export-Bytes "data/tm-0283cc-0.bin"
Clear-Tilemap

// Generating tilemap from the first Dendome graphic set
Import-Bitmap "pngs/ElecTown2 (LA).png"
Convert-Bitmap GBA --sloppy
Generate-Tilemap GBA-8BPP -a

Serialize-Tilemap
Export-Bytes "data/tm-0283cc-1.bin"

// Generating combined tilesets from both tilemaps. It'll be splitted later.
Serialize-Tileset
Export-Bytes "data/td-0283c4.bin"