// Reading palette from PNG file
Import-Bitmap "pngs/ElecTown (SV).pal.png"
Convert-Bitmap GBA --sloppy
Read-Palettes -ps 208
Convert-Palettes GBA

// Generating tilemap from the first ElecTown graphic set
Import-Bitmap "pngs/ElecTown1 (SV).png"
Convert-Bitmap GBA --sloppy
Generate-Tilemap GBA-8BPP

Serialize-Tilemap
Export-Bytes "data/tm-0283d0-0.bin"
Clear-Tilemap

// Generating tilemap from the first ElecTown graphic set
Import-Bitmap "pngs/ElecTown2 (SV).png"
Convert-Bitmap GBA --sloppy
Generate-Tilemap GBA-8BPP -a

Serialize-Tilemap
Export-Bytes "data/tm-0283d0-1.bin"

// Generating combined tilesets from both tilemaps. It'll be splitted later.
Serialize-Tileset
Export-Bytes "data/td-0283c8.bin"