// Reading palette from PNG file
Import-Bitmap "data/Dendome (LA).pal.png"
Read-Palettes -ps 200

// Generating tilemap from the first Dendome graphic set
Import-Bitmap "data/Dendome1 (LA).png"
Generate-Tilemap GBA-8BPP

Serialize-Tilemap
Export-Bytes "data/Dendome1 (LA) (editado).map.bin"
Clear-Tilemap

// Generating tilemap from the first Dendome graphic set
Import-Bitmap "data/Dendome2 (LA).png"
Generate-Tilemap GBA-8BPP -a

Serialize-Tilemap
Export-Bytes "data/Dendome2 (LA) (editado).map.bin"

// Generating combined tilesets from both tilemaps. It'll be splitted later.
Serialize-Tileset
Export-Bytes "data/Dendome (LA) (editado).img.bin"