// Reading palette from PNG file
Import-Bitmap "pngs/Castillo2 (SV).pal.png"
Convert-Bitmap GBA --sloppy
Read-Palettes -ps 208
Convert-Palettes GBA

// Generating tilemap from the second Castillo graphic set
Import-Bitmap "pngs/Castillo2-1 (SV).png"
Convert-Bitmap GBA --sloppy
Generate-Tilemap GBA-8BPP

Serialize-Tilemap
Export-Bytes "data/tm-02842c-0.bin"
Clear-Tilemap

// Generating tilemap from the second Castillo graphic set
Import-Bitmap "pngs/Castillo2-2 (SV).png"
Convert-Bitmap GBA --sloppy
Generate-Tilemap GBA-8BPP -a

Serialize-Tilemap
Export-Bytes "data/tm-02842c-1.bin"

// Generating combined tilesets from both tilemaps. It'll be splitted later.
Serialize-Tileset
Export-Bytes "data/td-028424-sv.bin"