// Reading palette from PNG file
Import-Bitmap "pngs/ElecTown2 (SV).pal.png"
Convert-Bitmap GBA --sloppy
Read-Palettes -ps 208
Convert-Palettes GBA

// Generating tilemap from the second ElecTown graphic set
Import-Bitmap "pngs/ElecTown2-1 (SV).png"
Convert-Bitmap GBA --sloppy
Generate-Tilemap GBA-8BPP

Serialize-Tilemap
Export-Bytes "data/tm-0283d8-0.bin"
Clear-Tilemap

// Generating tilemap from the second ElecTown graphic set
Import-Bitmap "pngs/ElecTown2-2 (SV).png"
Convert-Bitmap GBA --sloppy
Generate-Tilemap GBA-8BPP -a

Serialize-Tilemap
Export-Bytes "data/tm-0283d8-1.bin"

// Generating combined tilesets from both tilemaps. It'll be splitted later.
Serialize-Tileset
Export-Bytes "data/td-0283d0-sv.bin"