// Reading palette from PNG file
Import-Bitmap "pngs/Dendome (LA).pal.png"
Read-Palettes -ps 200

// Generating tilemap from the first Dendome graphic set
Import-Bitmap "pngs/Dendome1 (LA).png"
Generate-Tilemap GBA-8BPP

Serialize-Tilemap
Export-Bytes "data/tm-0283f4-0.bin"
Clear-Tilemap

// Generating tilemap from the first Dendome graphic set
Import-Bitmap "pngs/Dendome2 (LA).png"
Generate-Tilemap GBA-8BPP -a

Serialize-Tilemap
Export-Bytes "data/tm-0283f4-1.bin"

// Generating combined tilesets from both tilemaps. It'll be splitted later.
Serialize-Tileset
Export-Bytes "data/td-0283ec.bin"