// Reading palette from PNG file
Import-Bitmap "pngs/Castillo1 (SV).pal.png"
Convert-Bitmap GBA --sloppy
Read-Palettes -ps 208
Convert-Palettes GBA

// Generating tilemap from the first Castillo graphic set
Import-Bitmap "pngs/Castillo1-1 (SV).png"
Convert-Bitmap GBA --sloppy
Generate-Tilemap GBA-8BPP

Serialize-Tilemap
Export-Bytes "data/tm-028420-0.bin"
Clear-Tilemap

// Generating tilemap from the first Castillo graphic set
Import-Bitmap "pngs/Castillo1-2 (SV).png"
Convert-Bitmap GBA --sloppy
Generate-Tilemap GBA-8BPP -a

Serialize-Tilemap
Export-Bytes "data/tm-028420-1.bin"

// Generating combined tilesets from both tilemaps. It'll be splitted later.
Serialize-Tileset
Export-Bytes "data/td-028418.bin"